VITE_SUPABASE_PROJECT_ID="zxhcaleurqtfistdmger"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4aGNhbGV1cnF0ZmlzdGRtZ2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODc2OTEsImV4cCI6MjA4NDU2MzY5MX0.nMKeB_JGy5zY4hHpgiu3pOIRN-Z5MucQ6t2SkM4aM7E"
VITE_SUPABASE_URL="https://zxhcaleurqtfistdmger.supabase.co"
